<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="EncryptTools.Desktop.WorkspaceMainWindow"
        Title="encryptTools - 工作区"
        Icon="avares://encryptTools/Assets/app2.png"
        Width="950" Height="680" MinWidth="900" MinHeight="600"
        SystemDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome" 
        Background="#F0F0F0">
    <DockPanel LastChildFill="True">
        <!-- 菜单栏：Logo + 菜单 + 窗口按钮 在一行 -->
        <Grid DockPanel.Dock="Top" Background="#F0F0F0" Height="32" ColumnDefinitions="Auto,*,Auto" Margin="0" PointerPressed="OnTitleBarPointerPressed">
            <!-- 左: Logo -->
            <Image Name="LogoImage" Grid.Column="0" Width="22" Height="22" 
                   Margin="8,0,12,0" VerticalAlignment="Center" Cursor="Hand" />
            
            <!-- 中: 菜单栏 -->
            <Menu Grid.Column="1" VerticalAlignment="Center" Background="Transparent" Padding="0">
                <MenuItem Header="_文件">
                    <MenuItem Header="_新建工作区">
                        <MenuItem Header="文件加密 / 解密" Click="OnMenuNewFile" />
                        <MenuItem Header="字符串加密 / 解密" Click="OnMenuNewString" />
                        <MenuItem Header="图片像素化加密 / 解密" Click="OnMenuNewImage" />
                    </MenuItem>
                    <MenuItem Header="打开(_O)..." Click="OnMenuOpenWorkspace" />
                    <MenuItem Header="关闭所有工作区" Click="OnMenuCloseAll" />
                    <Separator />
                    <MenuItem Header="退出" Click="OnMenuExit" />
                </MenuItem>
                <MenuItem Header="_编辑">
                    <MenuItem Header="新建密码文件" Click="OnMenuNewPwd" />
                    <MenuItem Header="密码文件导入" Click="OnMenuImportPwd" />
                    <MenuItem Header="密码文件编辑" Click="OnMenuEditPwd" />
                </MenuItem>
                <MenuItem Header="_帮助">
                    <MenuItem Header="使用手册" Click="OnMenuHelp" />
                    <Separator />
                    <MenuItem Header="关于" Click="OnMenuAbout" />
                </MenuItem>
            </Menu>
            
            <!-- 右: 窗口控制按钮 -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="0" VerticalAlignment="Center">
                <Button Name="BtnMinimize" Width="46" Height="30" Padding="0" Click="OnBtnMinimize" 
                        Background="Transparent" BorderThickness="0" ToolTip.Tip="最小化" />
                <Button Name="BtnMaxRestore" Width="46" Height="30" Padding="0" Click="OnBtnMaxRestore" 
                        Background="Transparent" BorderThickness="0" ToolTip.Tip="最大化" />
                <Button Name="BtnClose" Width="46" Height="30" Padding="0" Click="OnBtnClose" 
                        Background="Transparent" BorderThickness="0" ToolTip.Tip="关闭" />
            </StackPanel>
        </Grid>
        
        <Grid DockPanel.Dock="Bottom" ColumnDefinitions="*,Auto" Height="26" Margin="8,4">
            <TextBlock Name="StatusLeft" VerticalAlignment="Center" />
            <TextBlock Name="StatusRight" Grid.Column="1" VerticalAlignment="Center"
                       Text="新建工作区" TextDecorations="Underline" Cursor="Hand"
                       Opacity="0.85" PointerPressed="OnStatusRightPointerPressed" />
        </Grid>
        <Grid RowDefinitions="*,5,200">
            <TabControl Name="Tabs" Grid.Row="0"
                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        SelectionChanged="Tabs_OnSelectionChanged" />
            <GridSplitter Grid.Row="1" Height="5" ResizeDirection="Rows" />
            <Border Grid.Row="2" MinHeight="100">
                <ScrollViewer Name="LogScrollHost">
                    <TextBlock Name="LogPlaceholder" TextWrapping="Wrap" Text="选择工作区后，日志将显示在此区域。" Margin="8" />
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</Window>
