# encryptTools

./: .gitignore  ConfigHelper.cs  DecryptPayloadForm.cs  EncryptTools.FrameworkDependent.csproj  EncryptTools.SelfContained.csproj  EncryptTools.csproj  ExePayload.cs  ILLink.Descriptors.xml  MainForm.Designer.cs  MainForm.cs  Net46Polyfill.cs  PasswordFileHelper.cs  Program.cs  QuickTestForm.cs  README-Framework.md  README.md  RuntimeHelper.cs  SettingsForm.cs  Untitled  WorkspaceForm.cs  build-framework-dependent.bat  build-macos.sh  build-self-contained.bat  build-ubuntu.sh  build.cmd  encryptTools.sln  encryptTools_installer.iss  index.html  runtimeconfig.template.json  加密程序设计.txt  加密程序设计2.txt
.feisuan/rules/: project_rule.md
Crypto/: Compat.cs  CryptoAlgorithm.cs  CryptoService.cs  FileEncryptor.cs  GcmRunner.cs  WindowsFileLockKiller.cs
EncryptTools.Core/: EncryptTools.Core.csproj
EncryptTools.Desktop/: App.axaml  App.axaml.cs  EncryptTools.Desktop.csproj  Program.cs  WorkspaceMainWindow.axaml  WorkspaceMainWindow.axaml.cs
EncryptTools.Desktop/Dialogs/: CreatePasswordFileWindow.cs  EditPasswordWindow.cs  ImportPasswordWindow.cs
EncryptTools.Desktop/ImageWork/: ImageEffectOptions.cs  ImageSharpPixelEffects.cs
EncryptTools.Desktop/Imaging/: ImageBitmapLoader.cs
EncryptTools.Desktop/Input/: DragDropCompat.cs  DragDropPaths.cs
EncryptTools.Desktop/Ui/: Messages.cs
EncryptTools.Desktop/Views/: FileWorkspaceRow.cs  FileWorkspaceView.axaml  FileWorkspaceView.axaml.cs  ImageWorkspaceView.axaml  ImageWorkspaceView.axaml.cs  StringWorkspaceView.axaml  StringWorkspaceView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
EncryptTools.Desktop/Workspace/: PathImportKind.cs  WorkspacePathHelpers.cs
EncryptTools.GcmCli/: EncryptTools.GcmCli.csproj  Program.cs
PasswordFile/: CreatePasswordFileForm.cs  EditPasswordFileForm.cs  ImportPasswordFileForm.cs  PasswordFileService.cs  ViewPasswordFileForm.cs
Polyfill/: Polyfill.net48.cs
Ui/: Backdrop.cs  FluentCard.cs  ImageWorkspacePanel.cs  WindowsTheme.cs
txt/: 加密逻辑01  图片加密逻辑
