<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <RootNamespace>EncryptTools</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!-- .NET 8 配置 -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- 优化配置 -->
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- 平台支持配置 -->
    <SupportedOSPlatformVersion>6.1</SupportedOSPlatformVersion>
    <!-- 运行时标识符配置 - 仅Windows平台，因为使用了WindowsForms -->
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  
  <!-- 发布时的激进优化配置 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- 禁用代码剪裁，因为Windows Forms不支持 -->
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- 运行时优化 -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    
    <!-- 单文件发布 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- 额外的大小优化 -->
    <StackTraceSupport>false</StackTraceSupport>
    <UseNativeHttpHandler>true</UseNativeHttpHandler>
    <OptimizationPreference>Size</OptimizationPreference>
    
    <!-- 移除不需要的功能以减小大小 -->
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcDisableReflection>false</IlcDisableReflection>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="IconGenerator\**" />
    <EmbeddedResource Remove="IconGenerator\**" />
    <None Remove="IconGenerator\**" />
  </ItemGroup>
  
  <ItemGroup>
    <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
    <None Include="runtimeconfig.template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>