<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>encryptTools</AssemblyName>
    <RootNamespace>EncryptTools</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-windows'">7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- .NET Framework 4.8 兼容包（4.6+ 可运行） -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- 框架依赖版本的轻量级配置 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>false</SelfContained>
    <!-- 仅 .NET Core/8 支持单文件；net48 不设置 PublishSingleFile 以便在 .NET 4.6 环境可发布 -->
    <PublishSingleFile Condition="'$(TargetFramework)' == 'net8.0-windows'">true</PublishSingleFile>
    <EnableCompressionInSingleFile Condition="'$(TargetFramework)' == 'net8.0-windows'">false</EnableCompressionInSingleFile>
    
    <!-- 基本优化，不影响兼容性 -->
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    
    <!-- 保持所有运行时功能以确保兼容性 -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <EventSourceSupport>true</EventSourceSupport>
    <DebuggerSupport>true</DebuggerSupport>
    <EnableUnsafeUTF7Encoding>true</EnableUnsafeUTF7Encoding>
    <HttpActivityPropagationSupport>true</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>true</MetadataUpdaterSupport>
    
    <!-- 不进行代码剪裁 -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!-- 不编译 GcmCli 子目录（独立 net8 控制台项目，仅构建后复制到输出）-->
  <ItemGroup>
    <Compile Remove="EncryptTools.GcmCli\**" />
  </ItemGroup>

  <!-- 将 Assets 文件夹复制到输出目录（用于运行时加载）-->
  <ItemGroup>
    <Content Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- 运行时加载窗体图标 -->
  <ItemGroup>
    <EmbeddedResource Include="app.ico" />
  </ItemGroup>

</Project>