<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>encryptTools</AssemblyName>
    <RootNamespace>EncryptTools</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);NET46;NET461</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IconGenerator\**" />
    <Compile Remove="EncryptTools.GcmCli\**" />
    <EmbeddedResource Remove="IconGenerator\**" />
    <None Remove="IconGenerator\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.ico" />
  </ItemGroup>
</Project>
