is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EncryptTools.GcmCli
build_property.ProjectDir = /media/wx/A0F76268E87DBFEF/xiaowen_1448/encryptTools/EncryptTools.GcmCli/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
